VAPI_API_KEY=<your-api-key-here>

# Model configuration
#--- OpenAI Example ---
VAPI_MODEL_PROVIDER=openai
VAPI_MODEL_NAME=gpt-4.1

#--- Anthropic Example ---
# VAPI_MODEL_PROVIDER=anthropic
# VAPI_MODEL_NAME=claude-3-5-sonnet-20240620
